# demo-spring-boot-docker-compose

./: pom.xml
core/: pom.xml
core/src/main/java/com/softwaremill/demospringbootdockercompose/domain/articles/: Article.java  ArticleId.java  Author.java  Content.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/domain/users/: User.java
core/src/main/java/com/softwaremill/demospringbootdockercompose/infrastructure/articles/api/: Articles.java  (+1 more)
dc/: pom.xml
dc/docker/: docker-compose-common.yml
dc/docker/local/: docker-compose-local.yml
dc/docker/test/: docker-compose-test.yml
dc/src/main/java/com/softwaremill/demospringbootdockercompose/: ApplicationWithDockerCompose.java  InitialDataForDevelopment.java
dc/src/main/resources/: application-local.properties  application-test.properties
dc/src/test/java/com/softwaremill/demospringbootdockercompose/: AbstTestIntg.java  ApplicationTest.java  BaseIntegrationTest.java  TestApplicationJUnit5.java
dc/src/test/java/com/softwaremill/demospringbootdockercompose/articles/: ArticlesIntegrationTest.java  TestIntgArticles.java
dc/src/test/java/com/softwaremill/demospringbootdockercompose/articles/tests/: TestIntgArticles.java
dc/src/test/java/com/softwaremill/demospringbootdockercompose/users/: TestIntgUsers.java  UsersIntegrationTest.java
dc/src/test/java/com/softwaremill/demospringbootdockercompose/users/tests/: TestIntgUsers.java
docker-compose/: pom.xml
docs/: Readme.md
tc/: pom.xml
tc/src/main/java/com/softwaremill/demospringbootdockercompose/: Application.java  InitialDataForDevelopment.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/: ApplicationTest.java  BaseIntegrationTest.java  TestApplication.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/articles/: ArticlesIntegrationTest.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/articles/tests/: ArticlesIntegrationTest.java  TestIntgArticles.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/config/: TestContainersConfiguration.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/tc/cfgs/: TestContainersCFGs.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/tests/: AbstIntegrationTest.java  AbstTestIntg.java  ApplicationTest.java  BaseIntegrationTest.java  TestApplication.java  TestApplicationJUnit5.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/users/: UsersIntegrationTest.java
tc/src/test/java/com/softwaremill/demospringbootdockercompose/users/tests/: TestIntgUsers.java  UsersIntegrationTest.java
testcontainers/: pom.xml
(+4 files in other folders)
