<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<groupId>com.softwaremill</groupId>
	<artifactId>demo-spring-boot-docker-compose</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dc</artifactId>
    <dependencies>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>core</artifactId>
	    <version>${project.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-docker-compose</artifactId>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	    </plugin>
	</plugins>
    </build>
</project>
